(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3b0eacd6-6c2c-4737-9b33-d98b5fc09abb")
	(paper "A4")
	(title_block
		(title "ESP SPIDER")
		(date "2024-07-27")
		(rev "V1")
		(company "Alexis M.")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 176.53 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55263633-bda5-435c-9496-1e6f7789f3e8")
	)
	(junction
		(at 172.72 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2862496-37b9-41f0-8ab7-3208f4cbecb8")
	)
	(wire
		(pts
			(xy 172.72 127) (xy 186.69 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c9e367-fe45-4ff8-a7fd-9458477c7705")
	)
	(wire
		(pts
			(xy 92.71 110.49) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0599259a-705c-48b5-91a8-91740ce96f23")
	)
	(wire
		(pts
			(xy 172.72 54.61) (xy 172.72 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132f1bcd-cafc-4ef0-984b-35dfd05d4adc")
	)
	(wire
		(pts
			(xy 198.12 49.53) (xy 204.47 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2712e597-f3f0-4ca8-a74f-a8222810b4b7")
	)
	(wire
		(pts
			(xy 92.71 115.57) (xy 105.41 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37ecfbd0-25e7-489a-9438-c795f903092f")
	)
	(wire
		(pts
			(xy 172.72 54.61) (xy 204.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42e48cc2-69ac-451b-92e1-a7256cd35054")
	)
	(wire
		(pts
			(xy 152.4 127) (xy 172.72 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bbc24ca-c755-4e74-bf17-1b37ce77eb7e")
	)
	(wire
		(pts
			(xy 176.53 134.62) (xy 176.53 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4febc812-6a6b-4c16-94e8-b75edc475b92")
	)
	(wire
		(pts
			(xy 77.47 66.04) (xy 77.47 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51486222-320e-41ab-b307-27be7d93e2a1")
	)
	(wire
		(pts
			(xy 132.08 82.55) (xy 132.08 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "779cdc47-b19c-4f99-ae21-bb122737908c")
	)
	(wire
		(pts
			(xy 176.53 134.62) (xy 186.69 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b27f9ad-a59f-48cb-81c6-b20308ab1b8f")
	)
	(wire
		(pts
			(xy 176.53 57.15) (xy 204.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8165afd-25f5-4ee0-a114-369769ecfc5a")
	)
	(wire
		(pts
			(xy 152.4 134.62) (xy 176.53 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0ad4646-4cc9-4d3d-bf6c-48a089497f3c")
	)
	(wire
		(pts
			(xy 191.77 52.07) (xy 204.47 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f00471a3-a7f4-46d6-a092-4c8409958d73")
	)
	(wire
		(pts
			(xy 198.12 46.99) (xy 198.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f41683bc-9724-407d-8100-1e7fc3dc9cad")
	)
	(rectangle
		(start 182.88 35.56)
		(end 233.68 67.31)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 32f9a2a3-cea0-4c50-845c-917c060758f1)
	)
	(text "External I2C connector"
		(exclude_from_sim no)
		(at 201.676 33.274 0)
		(effects
			(font
				(size 2.286 2.286)
				(thickness 0.4572)
				(bold yes)
			)
		)
		(uuid "3b826192-1459-49e8-b3c2-af3068d193a9")
	)
	(symbol
		(lib_id "power:+5V")
		(at 198.12 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b73ec23-0b55-48e6-bf5c-f0fa35bc9537")
		(property "Reference" "#PWR02"
			(at 198.12 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 198.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 198.12 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31b94df1-3d4d-45e8-991a-37e537f6849c")
		)
		(instances
			(project ""
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 132.08 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18412693-f255-4e7e-8d11-825e6a06d2fc")
		(property "Reference" "#PWR03"
			(at 132.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 132.08 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 132.08 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f9bca1d-0dfc-45db-a04e-b711636f672f")
		)
		(instances
			(project ""
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 35.56 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f128f1e-6f50-43c3-b857-6d5dbe33ea77")
		(property "Reference" "H1"
			(at 38.1 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 38.1 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 35.56 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 35.56 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 34.29 149.86 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a755aaf-35f7-4190-aed5-2eeb64f134a8")
		(property "Reference" "H3"
			(at 36.83 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 36.83 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 34.29 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 34.29 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 252.73 149.86 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dbaf69e-3ef8-44e7-9929-ac7a48cddeb1")
		(property "Reference" "H4"
			(at 255.27 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 255.27 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 252.73 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 252.73 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 254 26.67 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a050c23-8f9b-4962-9f91-99070ab2c580")
		(property "Reference" "H2"
			(at 256.54 25.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 256.54 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 254 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 254 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 209.55 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ee8a602-1ecb-49e5-93a0-e032312c5b53")
		(property "Reference" "J5"
			(at 210.82 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 210.82 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a3b67de2-3091-4ac0-b3eb-629fd71ea23d")
		)
		(pin "1"
			(uuid "3b2cdbc6-28d0-4574-ac95-7a72cde7c2a7")
		)
		(pin "3"
			(uuid "9b8bfa02-11e8-4b3e-a8a5-8c96fe4510a3")
		)
		(pin "2"
			(uuid "174c8334-e856-4ce6-bb71-d1d3652e4714")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 52.07 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2630a6b-d594-4fb9-bc2a-9f0641730f5f")
		(property "Reference" "#PWR025"
			(at 185.42 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 191.77 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b5fc05b-51ac-4264-98e9-0a69e32acef5")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 186.69 101.6)
		(size 29.21 43.18)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2d448c24-b4fb-44a8-86fc-938f4ab4571f")
		(property "Sheetname" "PCA9685 PWM driver"
			(at 186.69 100.8884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PWM_driver.kicad_sch"
			(at 186.69 145.3646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "SDA" input
			(at 186.69 127 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1704c489-6ae7-4d64-80d7-42881f2a6b06")
		)
		(pin "SCL" input
			(at 186.69 134.62 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4b1ef2b8-3c67-4be3-ac24-dcd0db14b53d")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 59.69 41.91)
		(size 30.48 24.13)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "81ff9b6a-5bfd-4c93-883f-0194f9375367")
		(property "Sheetname" "Power"
			(at 59.69 41.1984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "5Vto3V3.kicad_sch"
			(at 59.69 66.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5V_USB" input
			(at 77.47 66.04 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3f6aa4de-ad31-4970-b4fa-e794d88cc539")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 105.41 87.63)
		(size 46.99 66.04)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "be2189bb-0916-40fa-ba21-e5f725f47f9b")
		(property "Sheetname" "ESP32-VROOM32"
			(at 105.41 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ESP32-VROOM32.kicad_sch"
			(at 105.41 154.2546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "TXD" input
			(at 105.41 110.49 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e2ffa0d2-d719-4388-a60b-aba82cbda29e")
		)
		(pin "SDA" input
			(at 152.4 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "359344d9-752d-461e-8275-fca445dff99c")
		)
		(pin "RXD" input
			(at 105.41 115.57 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "42476747-f4c9-4471-ba82-0109bf581584")
		)
		(pin "SCL" input
			(at 152.4 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bb941b16-1951-4ca0-8e93-824fc7b4b74d")
		)
		(pin "3V3" input
			(at 132.08 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "446e6679-2d18-4adb-8643-43c7d383a814")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 60.96 102.87)
		(size 31.75 30.48)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c")
		(property "Sheetname" "USB to UART"
			(at 60.96 102.1584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB_to_UART.kicad_sch"
			(at 60.96 133.9346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "TXD" input
			(at 92.71 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "76b38538-21f3-4551-a2c0-482593a4451f")
		)
		(pin "RXD" input
			(at 92.71 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9f5fa38a-ce17-4036-a285-6f89a6f048d7")
		)
		(pin "5V_USB" input
			(at 77.47 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8e9e1234-0bfa-4193-8046-9cef7ae4e2ba")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb"
					(page "5")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
