(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b7b81b5a-754b-49bb-b8a6-c497da1a856c")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_LED:PCA9685PW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PCA9685PW"
				(at 1.27 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm"
				(at 0.635 -24.765 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCA9685.pdf"
				(at -10.16 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16-channel 12-bit PWM Fm+ I2C-bus LED controller RGBA TSSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PWM LED driver I2C TSSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x9.7mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCA9685PW_0_1"
				(rectangle
					(start -12.7 20.32)
					(end 12.7 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCA9685PW_1_1"
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "LED4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "LED5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "LED6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 0 180)
					(length 5.08)
					(name "LED7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "LED8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "LED9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "LED10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "LED11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "LED12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "LED13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "LED14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "LED15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "EXTCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "LED0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "LED3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 161.29 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e2a85dd-97f1-405d-923d-95c2e17236ea")
	)
	(junction
		(at 138.43 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "616a9bca-2aa1-4185-9320-d6732efa07a9")
	)
	(junction
		(at 138.43 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76aab154-adb8-45fc-b85a-45181362b21e")
	)
	(junction
		(at 138.43 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82e1f838-10c4-466c-8d29-9850a1a50c8c")
	)
	(junction
		(at 138.43 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96a22617-e33e-4dc4-8333-f119f9666128")
	)
	(junction
		(at 138.43 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e278919-bb63-41ac-a7de-c8304ec56ae6")
	)
	(junction
		(at 138.43 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb43f1c0-ff79-45e9-8d09-33da036d514c")
	)
	(no_connect
		(at 179.07 151.13)
		(uuid "29fcef91-7c77-4274-853a-aa0cbc9b9cb3")
	)
	(no_connect
		(at 179.07 146.05)
		(uuid "2f097d32-b3f6-4506-b3ff-7f750cd2b71f")
	)
	(no_connect
		(at 179.07 153.67)
		(uuid "2f1f1b86-5dca-48d3-8979-ba0b44ac01ad")
	)
	(no_connect
		(at 179.07 158.75)
		(uuid "54d3eeb3-de6b-463d-9378-078f7ae40420")
	)
	(no_connect
		(at 179.07 156.21)
		(uuid "6a2f2308-96f2-4596-8f37-b0357fa70a9d")
	)
	(no_connect
		(at 179.07 143.51)
		(uuid "a9664771-f801-400d-a858-01ab3270bc77")
	)
	(no_connect
		(at 179.07 161.29)
		(uuid "ac13404e-4475-443a-bace-ce6ddcd7f0e4")
	)
	(no_connect
		(at 179.07 148.59)
		(uuid "ae318792-6cf7-4ea8-9e1e-18d563cc08c7")
	)
	(wire
		(pts
			(xy 179.07 130.81) (xy 186.69 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ad9aac-b884-4410-9b22-39461f67e3e9")
	)
	(wire
		(pts
			(xy 161.29 168.91) (xy 161.29 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08378dd4-aaf0-4f1b-87af-7e9bd4bdc9b6")
	)
	(wire
		(pts
			(xy 179.07 123.19) (xy 186.69 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ec97790-5302-4f8a-94aa-531fe3af0d00")
	)
	(wire
		(pts
			(xy 138.43 148.59) (xy 143.51 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "105a7d23-94a2-4a16-b78d-e8d99c9ea2bc")
	)
	(wire
		(pts
			(xy 224.79 152.4) (xy 228.6 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14a8dd05-cfa7-4025-a604-3fc64bbe29f7")
	)
	(wire
		(pts
			(xy 148.59 110.49) (xy 146.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18439936-4913-4c19-aabe-ad2be11f502d")
	)
	(wire
		(pts
			(xy 259.08 177.8) (xy 267.97 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b70e444-104e-4621-9b52-a6eeb2e7ecd1")
	)
	(wire
		(pts
			(xy 266.7 133.35) (xy 279.4 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cdcd200-d6ef-4af2-9125-2e4e828ee3f3")
	)
	(wire
		(pts
			(xy 215.9 154.94) (xy 228.6 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22b42568-5931-4b95-bd82-ba8e3a737301")
	)
	(wire
		(pts
			(xy 146.05 110.49) (xy 146.05 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ce3f800-5941-47e9-87e5-074b9551192c")
	)
	(wire
		(pts
			(xy 266.7 111.76) (xy 279.4 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d86dddc-ee57-4518-9154-e2034a3d4d3a")
	)
	(wire
		(pts
			(xy 138.43 156.21) (xy 138.43 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3025de54-71d7-4f1f-9ad6-3036abb51f2e")
	)
	(wire
		(pts
			(xy 215.9 130.81) (xy 228.6 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "342ffa7b-92a2-4a55-abae-2bca302060f1")
	)
	(wire
		(pts
			(xy 179.07 128.27) (xy 186.69 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bbcd38c-e017-41f8-bb4e-f8a8f46ba79e")
	)
	(wire
		(pts
			(xy 227.33 182.88) (xy 227.33 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d30b8b6-6cc8-494b-82d7-1dc7422d1ff4")
	)
	(wire
		(pts
			(xy 266.7 157.48) (xy 279.4 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3da130ba-3e48-49de-8b42-2703f4321ffc")
	)
	(wire
		(pts
			(xy 129.54 125.73) (xy 143.51 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41d3bfb4-c312-41a1-ae07-707d7fc7d11f")
	)
	(wire
		(pts
			(xy 259.08 130.81) (xy 267.97 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44113f37-9479-468c-bdd5-ac1d1648b5de")
	)
	(wire
		(pts
			(xy 208.28 152.4) (xy 217.17 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "469ae7a2-c467-445c-b3f1-2455f291dcdc")
	)
	(wire
		(pts
			(xy 179.07 125.73) (xy 186.69 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "498e7dec-a606-4137-a4fc-c48f8bc02c3d")
	)
	(wire
		(pts
			(xy 229.87 182.88) (xy 227.33 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dfb3830-e12a-4748-902e-54a43b85498f")
	)
	(wire
		(pts
			(xy 259.08 154.94) (xy 267.97 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a61d2c3-a973-45de-b6cf-b62b4435f3be")
	)
	(wire
		(pts
			(xy 228.6 133.35) (xy 226.06 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612f4081-7e6d-4785-bf4d-4cace03cfe34")
	)
	(wire
		(pts
			(xy 279.4 135.89) (xy 276.86 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "670ffdf5-2c7f-4697-82af-66986c3c2bde")
	)
	(wire
		(pts
			(xy 226.06 113.03) (xy 226.06 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68dd8b3a-99ad-489f-9b2c-3d9981c1c24a")
	)
	(wire
		(pts
			(xy 138.43 158.75) (xy 138.43 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71ded5b7-c16c-4f2d-8e4c-e1867a4d272b")
	)
	(wire
		(pts
			(xy 276.86 160.02) (xy 276.86 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74926675-8acb-4f94-8605-ded88a992730")
	)
	(wire
		(pts
			(xy 275.59 154.94) (xy 279.4 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "778e3ed6-29a4-4e9c-a11b-e3b9f36b2a9e")
	)
	(wire
		(pts
			(xy 224.79 128.27) (xy 228.6 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d9891d-6460-4215-8d85-74bbbe1d3500")
	)
	(wire
		(pts
			(xy 226.06 157.48) (xy 226.06 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b28f626-39a8-4713-9b6e-506ab92591c5")
	)
	(wire
		(pts
			(xy 279.4 182.88) (xy 276.86 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb3a785-e95c-47b3-88c5-cd139a5e5887")
	)
	(wire
		(pts
			(xy 226.06 133.35) (xy 226.06 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d23686b-f88d-47ca-a6a1-49aa3dfb85ff")
	)
	(wire
		(pts
			(xy 275.59 109.22) (xy 279.4 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e96390b-720d-43a1-9343-fe68c1782ca3")
	)
	(wire
		(pts
			(xy 156.21 110.49) (xy 161.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81695ac1-f7fc-4c14-9142-06fee6053662")
	)
	(wire
		(pts
			(xy 161.29 109.22) (xy 161.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8292c2a6-8b89-4866-b2bf-b4bd72ff346f")
	)
	(wire
		(pts
			(xy 275.59 177.8) (xy 279.4 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8386f023-951b-43e9-93e2-0027806f9be3")
	)
	(wire
		(pts
			(xy 179.07 135.89) (xy 186.69 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ea1cf3-3665-4f9e-84ae-cb21a19beddf")
	)
	(wire
		(pts
			(xy 138.43 158.75) (xy 143.51 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a37454f-1f65-4caf-8391-069841fd5fc9")
	)
	(wire
		(pts
			(xy 138.43 146.05) (xy 138.43 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9053fc6a-3ab1-46b3-bb3a-da0533c9b259")
	)
	(wire
		(pts
			(xy 228.6 157.48) (xy 226.06 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "914c8a29-78ec-4855-90f0-089b2b6e319c")
	)
	(wire
		(pts
			(xy 138.43 156.21) (xy 143.51 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958cb010-2d3a-4414-9670-97773cbb451b")
	)
	(wire
		(pts
			(xy 208.28 128.27) (xy 217.17 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bd224f0-ed56-4634-ac2e-670e2ccda41f")
	)
	(wire
		(pts
			(xy 130.81 130.81) (xy 143.51 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd155c3-0132-4b86-aed4-a28fd594493c")
	)
	(wire
		(pts
			(xy 138.43 148.59) (xy 138.43 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fb724a2-5b59-4326-8b81-dc0d475c7f28")
	)
	(wire
		(pts
			(xy 279.4 114.3) (xy 276.86 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4d43b83-add8-4f18-a025-523b96ee04d2")
	)
	(wire
		(pts
			(xy 143.51 153.67) (xy 138.43 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8b70653-0c75-46ee-b808-1830e3ea1cfe")
	)
	(wire
		(pts
			(xy 143.51 146.05) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa02b858-4470-463f-b2f1-dcd7d6b24c0f")
	)
	(wire
		(pts
			(xy 217.17 180.34) (xy 229.87 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad43207e-df8d-4524-80de-93ff49411469")
	)
	(wire
		(pts
			(xy 161.29 110.49) (xy 161.29 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3d4b66-3dc9-4f23-ba97-7677588cc960")
	)
	(wire
		(pts
			(xy 275.59 130.81) (xy 279.4 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b18ba317-8fb2-4b54-a637-e54f91f73d2e")
	)
	(wire
		(pts
			(xy 129.54 123.19) (xy 143.51 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b850eb33-36e8-483c-89a5-9c9eefdf3580")
	)
	(wire
		(pts
			(xy 276.86 182.88) (xy 276.86 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdbf02f7-5c8f-492f-9e00-f297cc3e8dae")
	)
	(wire
		(pts
			(xy 228.6 113.03) (xy 226.06 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be52b677-063f-4493-849b-fd71e411aa92")
	)
	(wire
		(pts
			(xy 209.55 177.8) (xy 218.44 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2aa119b-ff98-40f9-95fc-d42cad95bb80")
	)
	(wire
		(pts
			(xy 138.43 151.13) (xy 143.51 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c34bbd22-51b5-44d1-963c-da0232544a8c")
	)
	(wire
		(pts
			(xy 179.07 133.35) (xy 186.69 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc8a0cf9-58b3-4925-9154-b720523cd358")
	)
	(wire
		(pts
			(xy 143.51 128.27) (xy 138.43 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d164d6e5-39ac-493d-ae2c-70048c45a84e")
	)
	(wire
		(pts
			(xy 138.43 128.27) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41465a5-d1bc-4814-a3ba-23e46506d136")
	)
	(wire
		(pts
			(xy 179.07 138.43) (xy 186.69 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d54179dc-dd4a-4370-baa3-155d69911ac4")
	)
	(wire
		(pts
			(xy 276.86 135.89) (xy 276.86 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d88079fb-c0aa-41aa-96cc-906d0e61b257")
	)
	(wire
		(pts
			(xy 224.79 107.95) (xy 228.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1027edd-14b4-4c46-9932-33cac4a6ce7b")
	)
	(wire
		(pts
			(xy 215.9 110.49) (xy 228.6 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2cdf55b-19d4-484f-985c-d971180b4046")
	)
	(wire
		(pts
			(xy 138.43 153.67) (xy 138.43 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4b842cb-a656-4e82-b7ec-09e13e282661")
	)
	(wire
		(pts
			(xy 130.81 130.81) (xy 130.81 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e644d2fa-63c3-4af4-b01f-b1b6ce78369c")
	)
	(wire
		(pts
			(xy 279.4 160.02) (xy 276.86 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67700f5-de47-4b2c-a0f4-1c51e6c11505")
	)
	(wire
		(pts
			(xy 138.43 151.13) (xy 138.43 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82034b1-00ba-4f5c-974c-c3b1398f3396")
	)
	(wire
		(pts
			(xy 226.06 177.8) (xy 229.87 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb53bdf2-f684-479f-aadc-c1e233cf38fa")
	)
	(wire
		(pts
			(xy 266.7 180.34) (xy 279.4 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee3a0b35-604f-46d6-acd0-decd704ea1bf")
	)
	(wire
		(pts
			(xy 276.86 114.3) (xy 276.86 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3ee9e82-4c6b-4953-8005-6691d4cf9d5c")
	)
	(wire
		(pts
			(xy 259.08 109.22) (xy 267.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f496fcd8-3174-4720-bbcd-87d79a8d1974")
	)
	(wire
		(pts
			(xy 179.07 140.97) (xy 186.69 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f835bbf9-a529-4687-8386-b4246401e787")
	)
	(wire
		(pts
			(xy 208.28 107.95) (xy 217.17 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec9a97f-04d6-4117-9443-2bb94b3954f8")
	)
	(text "PWM servo driver and servo pins headers"
		(exclude_from_sim no)
		(at 204.47 69.088 0)
		(effects
			(font
				(size 3.048 3.048)
				(thickness 0.4064)
				(bold yes)
			)
		)
		(uuid "04e883e1-347b-466b-879f-aae8984c0167")
	)
	(label "PWM4"
		(at 186.69 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0e64188d-704f-4357-a41e-5ef193d4e007")
	)
	(label "PWM7"
		(at 186.69 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1a568264-0db0-4a43-bfcc-5575b1eded83")
	)
	(label "PWM6"
		(at 259.08 154.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "22486ba2-047b-49c7-b4e9-b0ac5fc4d5eb")
	)
	(label "PWM2"
		(at 186.69 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "37ce33eb-fdfe-4530-b3af-1bd9e5783642")
	)
	(label "PWM1"
		(at 208.28 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4b02ad6b-bf2b-4ccb-b36d-768c35f196d9")
	)
	(label "PWM4"
		(at 259.08 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "563dc44e-1218-4152-9222-132c2cae2dcb")
	)
	(label "PWM0"
		(at 208.28 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "56e18008-a8da-4b0b-96c4-5085e97ba16d")
	)
	(label "PWM1"
		(at 186.69 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "61fc2625-5691-40e5-a02a-52b2c4bfff36")
	)
	(label "PWM5"
		(at 259.08 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "66a97e47-1263-4285-85f5-9a0c236822f4")
	)
	(label "PWM3"
		(at 209.55 177.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "695590d5-29a0-4ba3-8f10-e697498f228e")
	)
	(label "PWM3"
		(at 186.69 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "856a0dfc-a154-404f-978d-80b526451b35")
	)
	(label "PWM6"
		(at 186.69 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "9fbe9545-102b-4319-a783-f577036cb507")
	)
	(label "PWM5"
		(at 186.69 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ae762150-3206-4975-9dd2-ac3b4ddb99c7")
	)
	(label "PWM0"
		(at 186.69 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e4114ba2-2d9d-406a-978f-3b261881f238")
	)
	(label "PWM7"
		(at 259.08 177.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e4622b4b-ae72-46f9-bb14-cacc803872d9")
	)
	(label "PWM2"
		(at 208.28 152.4 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8b56af6-c0db-4bb7-bc0b-4404ca688149")
	)
	(hierarchical_label "SDA"
		(shape input)
		(at 129.54 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "23c79e34-9acc-46de-91aa-65804b914e58")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 129.54 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "65b802e7-d23f-4603-b0e1-ca31488bd7eb")
	)
	(symbol
		(lib_id "Device:R")
		(at 271.78 154.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02f8122c-7cd1-44a5-8e78-d289b884186c")
		(property "Reference" "R35"
			(at 271.78 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 271.78 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 271.78 156.718 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 271.78 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 271.78 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c8a18b95-a324-4bb3-947e-8a554f471b0f")
		)
		(pin "1"
			(uuid "8606b228-f31e-460a-8506-30410a44f039")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 227.33 185.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0825c0ad-0eec-4e23-8cd7-7766558d3df2")
		(property "Reference" "#PWR080"
			(at 227.33 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 227.33 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 227.33 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a01e3d5-2cd8-48fb-aead-d53b1afb3692")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR080")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 271.78 177.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a9dcfc8-9bb1-4965-814e-0393328590fd")
		(property "Reference" "R36"
			(at 271.78 171.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 271.78 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 271.78 179.578 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 271.78 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 271.78 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c91c3f68-e539-49b2-94a8-0cf33fc749d5")
		)
		(pin "1"
			(uuid "ced8cabe-b881-4fb4-a811-e43ac3553476")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 161.29 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21d5da4d-495c-49e1-be8a-5e7ab3c410a6")
		(property "Reference" "#PWR064"
			(at 161.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 161.29 105.156 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 161.29 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "920f93e3-8bd3-4bac-8ed9-7048d61a6e85")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28afbe9b-3101-458a-ba9d-1202431e162c")
		(property "Reference" "#PWR061"
			(at 130.81 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1df494e7-2073-489c-a38e-928407cb0569")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR061")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 276.86 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "298c4a78-7e73-4359-89df-6cea45c0ec1e")
		(property "Reference" "#PWR085"
			(at 276.86 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 276.86 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 276.86 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 276.86 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a86d989-4d2a-42e6-9e18-61d691328158")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR085")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 276.86 185.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d557a99-150c-4d23-9853-d075d76f38c3")
		(property "Reference" "#PWR088"
			(at 276.86 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 276.86 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 276.86 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 276.86 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96f3e454-5d2a-4d50-a1db-ecf21ff403d4")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR088")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 276.86 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a53c9a2-1fe4-40c5-be07-c9eb7be4805a")
		(property "Reference" "#PWR086"
			(at 276.86 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 276.86 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 276.86 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 276.86 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21968ab7-0c83-41ae-9a18-04b9ddc6176a")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR086")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 234.95 180.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f715aa9-9953-4d9d-a347-9fe1318bae78")
		(property "Reference" "J17"
			(at 236.22 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 236.22 181.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 234.95 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 234.95 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cdabf74-2334-49d0-9ed6-982d1eb560ee")
		)
		(pin "2"
			(uuid "8b844811-0cfa-4028-b023-6b8a090f2392")
		)
		(pin "3"
			(uuid "34caffb8-cd62-4a70-af0a-09fb1e2f1d5a")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 217.17 180.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fc05daf-7d98-44aa-9cfc-5f9c382572bb")
		(property "Reference" "#PWR076"
			(at 220.98 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 213.36 180.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 217.17 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 217.17 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2ca69ee-f322-4a87-900d-9a4d7c264ebb")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR076")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a74a8a3-615d-4b15-98c5-629ed54c6fd1")
		(property "Reference" "#PWR065"
			(at 161.29 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5488aa5f-039f-4a46-b238-fdf0540eeccb")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR065")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 276.86 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b5007d8-3907-44e5-b200-92eb70b496ec")
		(property "Reference" "#PWR087"
			(at 276.86 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 276.86 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 276.86 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 276.86 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eae61ec-70ec-4796-bc28-b86f5445eb2e")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR087")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 266.7 133.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52414329-d70d-4988-aa84-312bf4dbed36")
		(property "Reference" "#PWR082"
			(at 270.51 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 262.89 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 266.7 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 266.7 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f6e5e79-3737-4148-824f-67d47a87d241")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR082")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_LED:PCA9685PW")
		(at 161.29 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57ccd308-d4d8-4a74-ba78-f2d21a9fe537")
		(property "Reference" "U7"
			(at 170.942 118.872 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PCA9685PW"
			(at 166.878 165.862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm"
			(at 161.925 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCA9685.pdf"
			(at 151.13 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16-channel 12-bit PWM Fm+ I2C-bus LED controller RGBA TSSOP"
			(at 161.29 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C2678753"
			(at 161.29 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6930fdfc-f7a1-441c-9c64-3fd4880ddb8c")
		)
		(pin "8"
			(uuid "7387574f-336c-435e-9337-3c18d937ed37")
		)
		(pin "22"
			(uuid "7e52008c-a74b-43b9-8f74-813ffc05b4a9")
		)
		(pin "5"
			(uuid "56292f8e-9169-471b-9829-38bd3d2690fd")
		)
		(pin "23"
			(uuid "44ae2232-79c2-4f50-86c1-cef2aedf674a")
		)
		(pin "3"
			(uuid "f65ede90-13c1-475a-91ef-b7ebb53eba28")
		)
		(pin "25"
			(uuid "71a1172e-5780-4b97-80b4-f0adf0c4ba70")
		)
		(pin "15"
			(uuid "e46dbff5-c6a5-4e0d-bc33-6ed3389ddb9c")
		)
		(pin "9"
			(uuid "ee134b42-62f4-426a-b2a7-616cac550590")
		)
		(pin "7"
			(uuid "05ed4bf4-9e70-47a0-8da5-02a31497f3cd")
		)
		(pin "24"
			(uuid "ed503441-abaa-4e4d-b440-6c9b94cfd0c4")
		)
		(pin "16"
			(uuid "9334e3ab-0ded-4845-835e-197f1c3ef4a6")
		)
		(pin "14"
			(uuid "519c6f29-1296-4b50-a56a-b7207ad435f2")
		)
		(pin "2"
			(uuid "e48f386d-262a-4ceb-9cf2-2a49b9edeb2b")
		)
		(pin "12"
			(uuid "7237023b-6610-42f8-a348-ce349d84c1ad")
		)
		(pin "26"
			(uuid "f02f24a2-31e1-406c-976a-e247b7bbde65")
		)
		(pin "27"
			(uuid "da10530b-d6f2-425f-8a7e-9e89c7207661")
		)
		(pin "11"
			(uuid "396eed95-5ff2-46de-94ca-42676b474a9c")
		)
		(pin "20"
			(uuid "baa22705-9a5f-40ab-afb9-066ec01f9c2e")
		)
		(pin "4"
			(uuid "0206e5fe-8dca-4b91-9d37-513b21dce018")
		)
		(pin "18"
			(uuid "7e74ec95-ca27-44bb-966f-60e0907a8aeb")
		)
		(pin "28"
			(uuid "702a6cce-f2b0-4070-8032-15ce4c7fc289")
		)
		(pin "17"
			(uuid "03d0b568-a108-48a9-9451-29348d4378bd")
		)
		(pin "10"
			(uuid "6a7e67bf-07f2-4b23-8092-09ec5c9d87d4")
		)
		(pin "13"
			(uuid "14e5ee51-2b03-4982-a70d-06c3c92b0c0f")
		)
		(pin "19"
			(uuid "bf2cb688-2e8b-4234-a316-9d4f8457c0a0")
		)
		(pin "6"
			(uuid "caf4dba2-9a0c-4956-8110-df4e5d8c0396")
		)
		(pin "21"
			(uuid "06e1adc8-bc4b-4e2c-adab-b22a65844ab3")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 220.98 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ebd6d80-3364-4156-a1e6-1b4fb43ba12a")
		(property "Reference" "R26"
			(at 220.98 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 220.98 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 220.98 109.728 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 220.98 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 220.98 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f8fb6745-2f1c-4557-882f-0d844e8469c3")
		)
		(pin "1"
			(uuid "0bc4ce77-0105-4546-8fc0-161a938b7947")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "600e6dd1-bd2a-438b-828b-8a78df141946")
		(property "Reference" "#PWR078"
			(at 226.06 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d269bc14-5f42-44be-96c5-7a3a933ce786")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR078")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 177.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "621f70ef-a41d-4c2b-acb3-bfcbf991bfec")
		(property "Reference" "R32"
			(at 222.25 171.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 222.25 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 222.25 179.578 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 222.25 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "93aec625-b152-4c79-bcd1-67f70555188e")
		)
		(pin "1"
			(uuid "37099fd6-b44a-407b-9523-107c87dfcc65")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 233.68 130.81 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc04942-9524-459f-ab05-331f63137157")
		(property "Reference" "J15"
			(at 234.95 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 234.95 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 233.68 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 233.68 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a53f1c5c-d027-493c-8973-390459f77f01")
		)
		(pin "2"
			(uuid "1e0ce930-966d-49be-8b42-140b6591454e")
		)
		(pin "3"
			(uuid "ceb416db-0f0d-4763-af40-7fec89ea70eb")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80379374-32d7-4c48-91eb-df5932b5bcc9")
		(property "Reference" "#PWR079"
			(at 226.06 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bac772c7-1044-41b0-81d6-153126d84a89")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR079")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 215.9 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83b943dd-6ca6-4ace-ba59-4ace00e01b84")
		(property "Reference" "#PWR066"
			(at 219.71 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 212.09 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edd9560f-4f36-4de4-8715-25e28aafa02b")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR066")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 271.78 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "857384dc-ecb2-4f92-b549-f2272b7df038")
		(property "Reference" "R34"
			(at 271.78 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 271.78 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 271.78 132.588 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 271.78 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 271.78 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d4374464-c25a-47c2-aced-067d4203f5b7")
		)
		(pin "1"
			(uuid "7c04724e-d053-4863-b503-b344a1914ec9")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 220.98 152.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "867dcf9e-bc3d-422a-8749-cc6c55eb414b")
		(property "Reference" "R31"
			(at 220.98 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 220.98 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 220.98 154.178 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 220.98 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 220.98 152.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9a505e38-07f0-492a-95c6-ff3a838be6d4")
		)
		(pin "1"
			(uuid "17621d5e-4b4b-4eaa-8f29-63a1f14132c3")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 266.7 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c3a8f0d-6ff3-4e3b-9de4-7fcbcac4f217")
		(property "Reference" "#PWR081"
			(at 270.51 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 262.89 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 266.7 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 266.7 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a757f6c-aab4-4588-9088-4f8d76cc648d")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR081")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e389941-9024-4c29-af62-9152ebe01407")
		(property "Reference" "C18"
			(at 152.4 103.886 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 152.4 106.426 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 148.59 111.4552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19702"
			(at 152.4 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a38a743-2fdd-4490-bd2f-2830549e3684")
		)
		(pin "1"
			(uuid "53275507-6e08-4236-bd46-98424f394690")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 271.78 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f66a819-ebd5-45da-9efd-0d03e9cd4f16")
		(property "Reference" "R33"
			(at 271.78 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 271.78 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 271.78 110.998 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 271.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 271.78 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9e02f64-e923-4beb-8de9-a441edf7013f")
		)
		(pin "1"
			(uuid "4a25156f-f15a-4ee4-a9db-404f44dd84f8")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 266.7 157.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94b15312-4e80-4f8e-a6b8-3fde8f9bdcc0")
		(property "Reference" "#PWR083"
			(at 270.51 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 262.89 157.4799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 266.7 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 266.7 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ed95d0c-f193-448b-b33c-32e1e3b82875")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR083")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 226.06 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96c1a10f-e469-4f17-a910-0cbabdb54d11")
		(property "Reference" "#PWR077"
			(at 226.06 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 226.06 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 226.06 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 226.06 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c6a3e2e-09ad-439f-bd72-16515e31f33e")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR077")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 220.98 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b423593-09c4-4046-8634-32123322e426")
		(property "Reference" "R27"
			(at 220.98 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220R"
			(at 220.98 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 220.98 130.048 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 220.98 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 220.98 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d40519da-a163-4f82-a3dc-43c1505e6d23")
		)
		(pin "1"
			(uuid "8ae6e054-16aa-4c4b-b261-dffcf940f468")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d6a9393-1412-4154-b593-b4ed55903044")
		(property "Reference" "#PWR062"
			(at 138.43 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "389aabbe-e1db-4e99-93a2-661da9a41e5f")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 266.7 180.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aaca09bd-1f1d-419a-b382-63903ab7ada5")
		(property "Reference" "#PWR084"
			(at 270.51 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 262.89 180.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 266.7 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 266.7 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 266.7 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3efa5e5-2dfe-4a34-b610-3cb2d0f16f14")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR084")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 215.9 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aeafba42-562b-4b91-9082-9c6918f44a93")
		(property "Reference" "#PWR074"
			(at 219.71 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 212.09 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 215.9 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7682a8e9-4c19-485e-92e6-a6eaf832a3af")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR074")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 284.48 111.76 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b81cbb98-243f-4d0d-98b0-14e1c1baa499")
		(property "Reference" "J18"
			(at 285.75 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 285.75 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 284.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 284.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 284.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b903f3d-297e-4085-b879-30f41955d770")
		)
		(pin "2"
			(uuid "db880cb7-0060-400f-ba1c-643321aa49ab")
		)
		(pin "3"
			(uuid "5886df37-6303-462b-a888-14d8f4126997")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 215.9 154.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd743fdb-dc0d-4e2e-ae51-4941dbf418a3")
		(property "Reference" "#PWR075"
			(at 219.71 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 212.09 154.9399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 215.9 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75e15dce-013c-4e02-b644-d4cb1fe786aa")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR075")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c91f9478-9ddf-4064-bb8c-b0d018712035")
		(property "Reference" "R25"
			(at 133.35 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 133.35 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 129.032 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25804"
			(at 130.81 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a81700a-d60f-418e-bb6d-31f72f6985bf")
		)
		(pin "2"
			(uuid "5ecf815c-7085-4324-9f99-fded48d5e3bf")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 284.48 157.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf4d4152-173d-4831-b2b3-f18efdff45a6")
		(property "Reference" "J20"
			(at 285.75 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 285.75 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 284.48 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 284.48 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 284.48 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5926616-9a83-4011-adc9-d876e02b5e28")
		)
		(pin "2"
			(uuid "2dbb755b-45d1-466b-85eb-2a08e4ffb1cd")
		)
		(pin "3"
			(uuid "dda53762-5523-4381-bc9b-2a7c0300d17c")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 233.68 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de062ba3-c420-4cc5-911c-6ced4c079897")
		(property "Reference" "J11"
			(at 234.95 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 234.95 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bfbc253-d5e0-44cd-ab2f-6b39dec42d26")
		)
		(pin "2"
			(uuid "03b4c0be-9b4d-43c0-ba59-5b64950a1adc")
		)
		(pin "3"
			(uuid "4948d557-480a-4348-8bbc-3ce2b3aa4607")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1ab5992-ccbc-4826-8be5-4101822b4632")
		(property "Reference" "#PWR063"
			(at 146.05 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d53da6a9-1d23-493f-96ac-52cb9a2a4a8f")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 284.48 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f84e50e3-b73a-46f8-8109-b4fb543061ee")
		(property "Reference" "J19"
			(at 285.75 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 285.75 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 284.48 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 284.48 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 284.48 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ba3c3a9-2ff6-447e-a1dc-3bd65c048fdd")
		)
		(pin "2"
			(uuid "25b15b73-323e-4dd5-aeb5-9c9e96adc66a")
		)
		(pin "3"
			(uuid "c60f4def-e1b5-4d1f-a624-9421b3a4df21")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 284.48 180.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc333c5f-ab2e-4d3c-85f2-416deb86dc3a")
		(property "Reference" "J21"
			(at 285.75 179.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 285.75 181.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 284.48 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 284.48 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 284.48 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a44f534-b515-470c-ab8f-1c9e1943531c")
		)
		(pin "2"
			(uuid "97b0aff7-e467-477a-a3ec-ea782298f29e")
		)
		(pin "3"
			(uuid "28200ce5-7039-49ca-9254-392fdb516c3e")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 233.68 154.94 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fed2b597-08e6-4515-93e3-4fad5212119c")
		(property "Reference" "J16"
			(at 234.95 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 234.95 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 233.68 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 233.68 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e072ae8a-a2bf-4fcc-8c9d-d74b385f91e9")
		)
		(pin "2"
			(uuid "d37c8ad3-f4bd-4a96-8d38-38c3f53348ca")
		)
		(pin "3"
			(uuid "e635be35-dd5a-454a-b67d-4dc52de90c1f")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/2d448c24-b4fb-44a8-86fc-938f4ab4571f"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
)
