(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b7b81b5a-754b-49bb-b8a6-c497da1a856c")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:USB_C_Receptacle_USB2.0_16P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_16P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_1_1"
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_TVS"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_TVS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional transient-voltage-suppression diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode TVS thyrector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_TVS_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.27) (xy 0 -1.27) (xy -0.508 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 1.27) (xy 2.54 -1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_TVS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N5819WS"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5819WS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-323"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes, SOD-323"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?323*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5819WS_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5819WS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:SM712_SOT23"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SM712_SOT23"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf"
				(at -3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "7V/12V, 600W Asymmetrical TVS Diode Array, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transient voltage suppressor thyrector transil"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SM712_SOT23_0_0"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SM712_SOT23_0_1"
				(polyline
					(pts
						(xy -6.35 0) (xy 6.35 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.302 1.27) (xy -3.81 1.27) (xy -3.81 -1.27) (xy -4.318 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.318 1.27) (xy 3.81 1.27) (xy 3.81 -1.27) (xy 3.302 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -6.35 1.27) (xy -6.35 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy 6.35 -1.27) (xy 6.35 1.27) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "SM712_SOT23_1_1"
				(pin passive line
					(at -8.89 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -3.81 90)
					(length 2.54)
					(name "common"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CP2102N-Axx-xQFN28"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CP2102N-Axx-xQFN28"
				(at 12.7 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"
				(at 33.02 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB to UART master bridge, QFN-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_0_1"
				(rectangle
					(start -10.16 30.48)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_1_1"
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "~{SUSPEND}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "SUSPEND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "CHREN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "CHR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "CHR0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{WAKEUP}/GPIO.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "RS485/GPIO.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "~{RXT}/GPIO.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{TXT}/GPIO.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{RI}/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "GPIO.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "GPIO.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "GPIO.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 25.4 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 27.94 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 33.02 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 33.02 270)
					(length 2.54)
					(name "VREGIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 27.94 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 160.02 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d453d6e-b0b9-4776-9361-13f786b6fb74")
	)
	(junction
		(at 233.68 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15146901-00a0-41d1-81a5-3382447f63a6")
	)
	(junction
		(at 158.75 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "507a2e6b-185b-4f02-a1f4-3e8e90e7f758")
	)
	(junction
		(at 151.13 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62e4b494-b540-4fcc-9c28-48db537f5b03")
	)
	(junction
		(at 247.65 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66ce1ad9-4fab-4e44-ba85-a68170503049")
	)
	(junction
		(at 262.89 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a10c053-2b92-4530-b553-9f87f4e651e9")
	)
	(junction
		(at 151.13 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a05bf547-9427-452e-a5ae-71facd45d481")
	)
	(junction
		(at 233.68 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7235f25-1c6c-4ec1-abb3-a693f3d3da56")
	)
	(junction
		(at 193.04 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc942229-b77c-4773-bb4b-f9e1fd2bbcec")
	)
	(junction
		(at 279.4 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9275538-76f9-4dbd-9f11-13c5f9b53456")
	)
	(junction
		(at 162.56 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da118e0a-4fe7-42ef-aabd-54312af90ab2")
	)
	(junction
		(at 279.4 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e17f6667-2fb8-47ca-ad1e-afa7dbbc7c6c")
	)
	(junction
		(at 223.52 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eccd41be-3f06-4231-8bfb-a0ef13398c03")
	)
	(junction
		(at 157.48 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5d08202-47ea-4c6d-bdce-c8327b008dc1")
	)
	(junction
		(at 260.35 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffd1a127-ca37-42a2-967d-7bff47c47218")
	)
	(no_connect
		(at 275.59 138.43)
		(uuid "0415ba3b-4c42-44df-99ed-bda3ddd08a08")
	)
	(no_connect
		(at 275.59 135.89)
		(uuid "068a1a5c-e235-466b-8647-0a6e2057f165")
	)
	(no_connect
		(at 275.59 166.37)
		(uuid "0fdade74-cd3b-4fd2-ac6e-b299c6f9a706")
	)
	(no_connect
		(at 275.59 133.35)
		(uuid "1053ecf2-3fca-4df6-b15c-e6afe0e519c4")
	)
	(no_connect
		(at 148.59 166.37)
		(uuid "1bcf8aa1-13a0-4058-b4f1-516eab3112e5")
	)
	(no_connect
		(at 275.59 146.05)
		(uuid "1cfec45d-75dc-4cb4-ab4b-ed5ac782402b")
	)
	(no_connect
		(at 275.59 156.21)
		(uuid "1e00a512-ac5b-4a76-bf7d-6a9c815f5c09")
	)
	(no_connect
		(at 275.59 179.07)
		(uuid "20b8b432-a63f-4d7e-9f81-906f751ecb0c")
	)
	(no_connect
		(at 275.59 173.99)
		(uuid "321bb49a-7d17-4e8b-9c2a-0c23da3fa609")
	)
	(no_connect
		(at 125.73 173.99)
		(uuid "37d5524e-e9b2-4f58-a34c-86a4a124b727")
	)
	(no_connect
		(at 275.59 140.97)
		(uuid "3d413264-75b4-4279-8efa-5cd18e51f9d2")
	)
	(no_connect
		(at 275.59 153.67)
		(uuid "3e4a18c1-0f75-4a8b-8814-5586d79fc447")
	)
	(no_connect
		(at 275.59 176.53)
		(uuid "4f300220-c7e3-42c7-ae58-d91709e26a62")
	)
	(no_connect
		(at 275.59 161.29)
		(uuid "705cda06-9b37-47e3-8998-716108b8a0fc")
	)
	(no_connect
		(at 275.59 163.83)
		(uuid "771504af-d72a-4766-9b05-78a5a5829a39")
	)
	(no_connect
		(at 275.59 168.91)
		(uuid "aa2d7eb5-c5f0-40a0-b830-52403efd656e")
	)
	(no_connect
		(at 275.59 130.81)
		(uuid "ac2dfc55-b191-4939-94b6-d6dfe81dfe5d")
	)
	(no_connect
		(at 148.59 163.83)
		(uuid "c12448d8-c7d9-4eee-b33c-23cb5b27a17a")
	)
	(no_connect
		(at 275.59 158.75)
		(uuid "cff9c39f-baef-4338-b7e1-e0800525ee8a")
	)
	(no_connect
		(at 275.59 128.27)
		(uuid "ec01af3e-abcb-41de-8d76-cd1597a9639c")
	)
	(no_connect
		(at 275.59 148.59)
		(uuid "f01e5a28-cf24-4ac3-9320-af571011dad2")
	)
	(wire
		(pts
			(xy 262.89 93.98) (xy 262.89 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b51d69-f638-4055-9997-2926a276c49f")
	)
	(wire
		(pts
			(xy 279.4 123.19) (xy 294.64 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01787981-e40d-4723-b05a-6fa4e5d02b01")
	)
	(wire
		(pts
			(xy 158.75 135.89) (xy 158.75 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01799618-629f-465e-92f6-e093666fed88")
	)
	(wire
		(pts
			(xy 157.48 153.67) (xy 173.99 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0524e575-7f47-4728-a29e-d408e8478196")
	)
	(wire
		(pts
			(xy 160.02 142.24) (xy 160.02 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b957c89-1b58-441d-8f0d-2aab9d30143b")
	)
	(wire
		(pts
			(xy 151.13 156.21) (xy 151.13 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fad5c63-e5ce-45b7-a24a-fced84bb4b5b")
	)
	(wire
		(pts
			(xy 247.65 113.03) (xy 247.65 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15bf82fd-032f-40e2-bfab-9e16e81366fb")
	)
	(wire
		(pts
			(xy 160.02 142.24) (xy 161.29 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb64bf3-05c3-4e93-928d-5923b9520099")
	)
	(wire
		(pts
			(xy 158.75 118.11) (xy 158.75 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fd43afb-90b6-48f2-939a-174231ab7f36")
	)
	(wire
		(pts
			(xy 157.48 153.67) (xy 157.48 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21380b03-02c2-4f09-a99f-dca6c5f768c1")
	)
	(wire
		(pts
			(xy 238.76 138.43) (xy 250.19 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3183f177-6c06-4dd0-b983-02834cf44147")
	)
	(wire
		(pts
			(xy 148.59 151.13) (xy 151.13 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "379dcd1f-19b7-4fe5-973d-8adc9beafff7")
	)
	(wire
		(pts
			(xy 247.65 93.98) (xy 262.89 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a73ac74-8ff9-42c6-a15d-38c99c095979")
	)
	(wire
		(pts
			(xy 247.65 113.03) (xy 260.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "499f5671-5d87-4e32-86b6-c2bb7c3e942e")
	)
	(wire
		(pts
			(xy 260.35 113.03) (xy 260.35 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ed10a05-98f0-4d55-b85d-3b3585df6e93")
	)
	(wire
		(pts
			(xy 193.04 135.89) (xy 213.36 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50137d4f-287b-4a8a-93da-b913b3a8886b")
	)
	(wire
		(pts
			(xy 162.56 160.02) (xy 162.56 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511c48e2-d0f2-4a25-878d-4fb755cc27e5")
	)
	(wire
		(pts
			(xy 157.48 177.8) (xy 162.56 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "534b8314-bfde-4de5-b244-c41176624273")
	)
	(wire
		(pts
			(xy 151.13 151.13) (xy 162.56 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53b62541-0524-4c3c-ae18-a20319d5ea48")
	)
	(wire
		(pts
			(xy 279.4 125.73) (xy 294.64 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "554266f8-315c-4358-98d3-8d83322c83be")
	)
	(wire
		(pts
			(xy 247.65 93.98) (xy 247.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55d80136-3db3-4856-a9d3-a099ccfe1bb6")
	)
	(wire
		(pts
			(xy 238.76 140.97) (xy 250.19 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57da45fb-a8e1-4fc7-9ca7-f9938bef7ba1")
	)
	(wire
		(pts
			(xy 260.35 113.03) (xy 262.89 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "585b0fa3-367c-44df-afc8-18694dfe029d")
	)
	(wire
		(pts
			(xy 233.68 106.68) (xy 247.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "599674d2-3f2c-4cb6-b641-f314e03d46e1")
	)
	(wire
		(pts
			(xy 148.59 156.21) (xy 151.13 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7485d75c-a864-445c-ba39-c81de1e4ce67")
	)
	(wire
		(pts
			(xy 162.56 118.11) (xy 158.75 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "757be961-2dad-4baf-84d1-87e14c2ec74f")
	)
	(wire
		(pts
			(xy 158.75 135.89) (xy 193.04 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d651fd-376e-450b-accf-1a0d102ef72f")
	)
	(wire
		(pts
			(xy 151.13 153.67) (xy 157.48 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b4dd7e0-3cfe-4ee2-98ad-2e34de779aa1")
	)
	(wire
		(pts
			(xy 151.13 148.59) (xy 151.13 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cd85793-bdc2-4ddd-8cab-9808e7e988a0")
	)
	(wire
		(pts
			(xy 148.59 135.89) (xy 158.75 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "811189b6-5b98-4258-b4e9-66a9bdf521c0")
	)
	(wire
		(pts
			(xy 133.35 173.99) (xy 133.35 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85139ea7-3c28-4368-af8f-248eaedea239")
	)
	(wire
		(pts
			(xy 233.68 93.98) (xy 247.65 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88055436-f62e-4582-9010-d136ee55d808")
	)
	(wire
		(pts
			(xy 160.02 140.97) (xy 160.02 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "881ca0fc-53c6-4ebf-8499-333da3a382a2")
	)
	(wire
		(pts
			(xy 223.52 135.89) (xy 223.52 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2060d6f-94c2-48b2-91ec-2b40346c67b3")
	)
	(wire
		(pts
			(xy 223.52 135.89) (xy 250.19 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2812e99-cdd3-44b9-9ab1-1604a1029694")
	)
	(wire
		(pts
			(xy 275.59 125.73) (xy 279.4 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3553299-2821-4773-95ab-6c6c2fcb8a33")
	)
	(wire
		(pts
			(xy 233.68 106.68) (xy 233.68 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aab279da-92fa-41b5-87df-7e8b9abb7044")
	)
	(wire
		(pts
			(xy 233.68 90.17) (xy 233.68 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc926e5-8198-4d5d-932b-b0ca9e6c2450")
	)
	(wire
		(pts
			(xy 156.21 143.51) (xy 160.02 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b16d8d3f-0eca-434e-bf33-13003cab3f4a")
	)
	(wire
		(pts
			(xy 233.68 104.14) (xy 233.68 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b511e303-8ca4-47be-a406-87f7c29c0a91")
	)
	(wire
		(pts
			(xy 275.59 123.19) (xy 279.4 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7ae41d9-49a6-4a63-b8f6-d0320a1355a7")
	)
	(wire
		(pts
			(xy 220.98 135.89) (xy 223.52 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b818cd94-a972-4269-9999-541db7ce2505")
	)
	(wire
		(pts
			(xy 247.65 106.68) (xy 247.65 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc991312-0b07-4853-97d4-922b1d577ee0")
	)
	(wire
		(pts
			(xy 223.52 147.32) (xy 223.52 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1e53d9a-f89b-42f6-84a7-3000e3de7977")
	)
	(wire
		(pts
			(xy 193.04 128.27) (xy 193.04 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f190dc-5319-445c-90ee-4c3b7bf2ddaa")
	)
	(wire
		(pts
			(xy 250.19 123.19) (xy 247.65 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d4d67e-9ac1-4f3e-8ed2-58950ed832df")
	)
	(wire
		(pts
			(xy 171.45 168.91) (xy 166.37 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c56d66c4-63a2-485c-9267-554ac6c9de74")
	)
	(wire
		(pts
			(xy 156.21 140.97) (xy 160.02 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8ff2082-0d37-4726-a30b-88e880fe82a5")
	)
	(wire
		(pts
			(xy 173.99 151.13) (xy 162.56 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc9415a9-fa69-488c-84cb-3947d94afef8")
	)
	(wire
		(pts
			(xy 193.04 114.3) (xy 193.04 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1411185-1807-41e8-a739-dc2e23188b2f")
	)
	(wire
		(pts
			(xy 262.89 113.03) (xy 262.89 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32b0552-a675-4de9-8be9-0a186eb7e891")
	)
	(wire
		(pts
			(xy 247.65 121.92) (xy 247.65 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc56a49d-835f-49c7-9b2d-35e43635f19a")
	)
	(wire
		(pts
			(xy 148.59 148.59) (xy 151.13 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec98d08b-71e2-4394-ad65-f7680521b0fb")
	)
	(wire
		(pts
			(xy 148.59 153.67) (xy 151.13 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a312fa-22bc-45b8-9f34-036a371582a7")
	)
	(wire
		(pts
			(xy 233.68 93.98) (xy 233.68 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f592092c-4388-47ec-b5c9-68f6846cdf5a")
	)
	(wire
		(pts
			(xy 262.89 184.15) (xy 262.89 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa9a8673-4b32-4253-86e2-f424c13b866f")
	)
	(label "USB_D-"
		(at 173.99 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "294fce78-1a65-43a4-b9cc-7fcf4c370630")
	)
	(label "USB_D+"
		(at 238.76 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "347e7fe7-8862-46d0-8d51-7ad910433731")
	)
	(label "USB_D+"
		(at 173.99 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b2902980-c29c-45b3-9368-31b300dcffe3")
	)
	(label "USB_D-"
		(at 238.76 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d60b55aa-3889-4b4c-84ed-790a2b3e4bfc")
	)
	(hierarchical_label "RXD"
		(shape input)
		(at 294.64 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "022435be-e9ab-41ca-a6db-048a0e8e5af9")
	)
	(hierarchical_label "5V_USB"
		(shape input)
		(at 193.04 114.3 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6b0e30a1-0218-4c6e-8cca-e5a3ecce9ccb")
	)
	(hierarchical_label "TXD"
		(shape input)
		(at 294.64 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e680158b-7c47-421c-9a35-6d18adc2c8a2")
	)
	(symbol
		(lib_id "Diode:1N5819WS")
		(at 193.04 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05438705-188f-4841-b9ed-a031650b1863")
		(property "Reference" "D8"
			(at 195.58 122.8724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N5819WS"
			(at 195.58 125.4124 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-323"
			(at 188.595 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.lcsc.com/lcsc/2204281430_Guangdong-Hottech-1N5819WS_C191023.pdf"
			(at 193.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes, SOD-323"
			(at 193.04 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C191023"
			(at 193.04 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f13bc6c-3f62-4619-a255-0552043ce3d3")
		)
		(pin "2"
			(uuid "57126994-216e-4449-a7be-5153d5d58254")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SM712_SOT23")
		(at 162.56 168.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d2b2e90-f4fc-4061-9fa0-ffd7d795b2fc")
		(property "Reference" "D7"
			(at 160.02 167.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SM712_SOT23"
			(at 177.8 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 171.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf"
			(at 162.56 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "7V/12V, 600W Asymmetrical TVS Diode Array, SOT-23"
			(at 162.56 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C32677"
			(at 162.56 168.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c85fa738-b52c-47a9-8d1f-dd33e8a89d50")
		)
		(pin "3"
			(uuid "6489024f-f822-40c7-996a-e8b8c91f0e36")
		)
		(pin "2"
			(uuid "0706d52b-11db-4429-bbc2-e8b5f70d2b36")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS")
		(at 158.75 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ebfbbd5-d7a5-4b8c-b928-2d47b0c683e5")
		(property "Reference" "D6"
			(at 156.21 128.2701 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "P6SMB6.8CA"
			(at 156.21 125.7301 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMB"
			(at 158.75 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional transient-voltage-suppression diode"
			(at 158.75 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C78395"
			(at 158.75 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a8db1cc4-9f36-4426-9655-82b476ea57a2")
		)
		(pin "1"
			(uuid "0b466478-083e-4610-91da-48613c73d3b0")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3bbaf10b-91f4-49f3-aecd-e5a3f400a277")
		(property "Reference" "#PWR060"
			(at 167.64 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.354 141.986 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f03559dc-3739-4b3d-a3f8-cc32a4d92fc0")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR060")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "476f41b7-b449-4439-88de-d0d1044eba10")
		(property "Reference" "#PWR072"
			(at 233.68 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.68 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ceafa9b8-6b95-4815-8a21-14b4e3ba8476")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR072")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CP2102N-Axx-xQFN28")
		(at 262.89 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b376b6a-cb7a-4bf5-b7b2-4428290627d6")
		(property "Reference" "U8"
			(at 270.764 118.872 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CP2102N-Axx-xQFN28"
			(at 265.176 183.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.1x3.1mm"
			(at 295.91 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
			(at 264.16 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB to UART master bridge, QFN-28"
			(at 262.89 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C6568"
			(at 262.89 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "22"
			(uuid "230125b6-96c3-4e53-9447-c35ac8be878d")
		)
		(pin "29"
			(uuid "313163eb-b063-4ef3-9bee-3f205d3d7704")
		)
		(pin "7"
			(uuid "ad736a93-9e8b-4aa3-bb68-fc61b1fae4f4")
		)
		(pin "13"
			(uuid "c80c6db8-087a-435f-9b86-d1535075d0ec")
		)
		(pin "25"
			(uuid "efcc4f12-8b1b-4801-8d29-9e083ea93776")
		)
		(pin "1"
			(uuid "692e0250-487b-4e3f-b20d-3fe0ce660216")
		)
		(pin "28"
			(uuid "cb76f4b6-16cb-462e-b88f-9349f334921c")
		)
		(pin "9"
			(uuid "5cb76a3b-5695-49a5-8143-8cf4d798e740")
		)
		(pin "4"
			(uuid "c66e4edd-7e6e-4e8e-b831-4c386282dee5")
		)
		(pin "17"
			(uuid "17a1af2b-77cf-4949-b197-f2b1e7f307a6")
		)
		(pin "16"
			(uuid "29fc1388-3ac6-4659-b944-3badf08c4159")
		)
		(pin "2"
			(uuid "04d45328-6751-4c84-aa09-3f10510d9ab8")
		)
		(pin "24"
			(uuid "81def64a-40a0-487d-bf5b-2a98f90b820b")
		)
		(pin "21"
			(uuid "d82b0629-43c1-41ea-954c-a5214c5310c9")
		)
		(pin "6"
			(uuid "55c58bf7-101c-475d-befd-9e6fa92733a2")
		)
		(pin "20"
			(uuid "20522073-5748-4a0e-963e-fbf2738b3394")
		)
		(pin "23"
			(uuid "3dba4e3e-af75-489d-9fe3-d667264214d9")
		)
		(pin "27"
			(uuid "f5296f94-6988-474f-a215-634416870349")
		)
		(pin "5"
			(uuid "3e59b2aa-bf00-4112-8f26-f1b9ec23f4c9")
		)
		(pin "8"
			(uuid "db9ebc3f-020c-4014-9d9a-394b54ce7ed7")
		)
		(pin "11"
			(uuid "74ad0c1b-9565-4b8a-a17b-51c926c2d687")
		)
		(pin "3"
			(uuid "8018acda-a8e1-4534-905f-ee6bd5313c7c")
		)
		(pin "10"
			(uuid "838f3f8b-c724-48c8-a486-ac7bd410ced4")
		)
		(pin "12"
			(uuid "0306ba55-cdcc-4101-955f-8865dfdf69e1")
		)
		(pin "18"
			(uuid "b63d5722-60d8-4a92-b6f1-3efe7b8bdc27")
		)
		(pin "14"
			(uuid "9fcb388b-912f-420d-b92b-b08d974e15aa")
		)
		(pin "19"
			(uuid "74030baa-b530-40fc-90a2-87d02c9fe7d1")
		)
		(pin "26"
			(uuid "b2502bc0-7964-4f8e-ace4-7403d4513666")
		)
		(pin "15"
			(uuid "8ec2b194-5605-42fa-bc58-376fe076ce13")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "610ce9a5-f342-4493-b1a5-b60d4bf67edf")
		(property "Reference" "#PWR067"
			(at 168.91 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.624 117.856 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0689a2fc-9ad7-495b-aea5-1899cb65824c")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 247.65 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72601575-f7aa-45cd-92e7-35a0da690bae")
		(property "Reference" "R30"
			(at 250.19 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2K"
			(at 250.19 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 245.872 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 247.65 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22975"
			(at 247.65 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5372cf57-c36c-424e-8f11-ad906f0ed948")
		)
		(pin "2"
			(uuid "36e62519-ead8-48c1-8e62-cdc6b0cae74c")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 279.4 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77d1d9c9-6e38-4c8c-85c1-1efacfd84556")
		(property "Reference" "TXD2"
			(at 279.908 116.332 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 279.908 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 284.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 284.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 279.4 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df45957b-0b57-44a2-891f-05488d356d21")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "TXD2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c5ce419-9cba-4145-b876-6ddbd41f36bf")
		(property "Reference" "#PWR070"
			(at 223.52 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.52 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d8ff922-4bbf-4309-a0d7-7c0540e6946a")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 223.52 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9201aa9b-d699-42c8-bfd4-753b753d6652")
		(property "Reference" "R29"
			(at 226.06 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47K"
			(at 226.06 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 221.742 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C25819"
			(at 223.52 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09f167a9-5d0c-429f-b422-1a196caadb84")
		)
		(pin "2"
			(uuid "b908354e-499c-4e2b-ac60-20018b457a94")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 168.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "92c1a436-5099-4264-92e2-044382ecbe4c")
		(property "Reference" "#PWR068"
			(at 177.8 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.514 168.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e075b69-cb2f-46fa-8fdd-2b20b385dbbf")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_16P")
		(at 133.35 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95524a18-3ae5-4273-bea8-e70e029d5bcd")
		(property "Reference" "J1"
			(at 133.35 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_16P"
			(at 133.35 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4085"
			(at 137.16 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 137.16 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
			(at 133.35 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A5"
			(uuid "ac8de19b-2eed-4846-842b-12c543dce8f6")
		)
		(pin "A6"
			(uuid "e195051c-c780-48aa-880c-8c09baa870bf")
		)
		(pin "B5"
			(uuid "d0b6c300-2308-43e2-b4df-ddc77b60b0e5")
		)
		(pin "B1"
			(uuid "6f4ccb4a-276f-4197-b6df-167dcfe78559")
		)
		(pin "A12"
			(uuid "5518cc6a-35a6-4f0d-a764-ce62b0cb6d53")
		)
		(pin "B6"
			(uuid "e088a959-1d8c-47da-b0d2-83476cf2bdc0")
		)
		(pin "B8"
			(uuid "b46e0780-a526-438c-b295-3a9b6cd1ea1f")
		)
		(pin "A1"
			(uuid "e1fe4f8b-8a6f-4e99-8ca6-77a2283cf0aa")
		)
		(pin "A7"
			(uuid "325f2b71-e6df-4b3d-a538-f9c4693f0a7a")
		)
		(pin "A8"
			(uuid "9d788463-c0a5-4cfa-882f-dea3e4898dea")
		)
		(pin "A9"
			(uuid "4c730c29-a131-4974-958b-f0ecdce74921")
		)
		(pin "B7"
			(uuid "0798a0ce-aaf4-406f-b237-ba003ce3db56")
		)
		(pin "B9"
			(uuid "bc113570-c812-4c18-9de6-bc9fb799d063")
		)
		(pin "S1"
			(uuid "889a8820-384f-4b13-89f4-794041dbbef7")
		)
		(pin "A4"
			(uuid "99ee8ba1-6693-4245-ac0f-4099a26ecb68")
		)
		(pin "B12"
			(uuid "44f4ccfd-232e-44bd-9af0-86d51b44ecec")
		)
		(pin "B4"
			(uuid "a8875ed8-099b-4b00-a2df-9a23390120fa")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 233.68 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a459d536-0400-44a1-84e9-db9d389e0b1f")
		(property "Reference" "C17"
			(at 237.49 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 237.49 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 234.6452 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 233.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C59461"
			(at 233.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfcc99a0-369c-4a1e-b578-9429d4318650")
		)
		(pin "2"
			(uuid "2226ba91-e052-4933-b1ef-75b60b2af737")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 262.89 187.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af04ee92-326b-4aeb-aa26-9b87a5b1c6de")
		(property "Reference" "#PWR073"
			(at 262.89 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 262.89 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 262.89 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 262.89 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c886c617-47a8-4c49-9fee-75bccf987277")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR073")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b0adc26c-c0e7-4f06-831b-9d093c6e2f48")
		(property "Reference" "#PWR059"
			(at 133.35 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.604 181.864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfe2b473-75ef-409e-aadc-3a019ce6340d")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR059")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b528d18e-8490-49e9-abe1-6c5985f67cdf")
		(property "Reference" "R24"
			(at 152.4 145.542 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5K1"
			(at 152.146 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 145.288 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "388ecee9-4c61-4531-8e20-482b718b07af")
		)
		(pin "2"
			(uuid "129c2c02-9206-4275-acfa-5fe1dcdab00e")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 233.68 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce5eaee6-469e-42a6-8132-9e6a6f05675a")
		(property "Reference" "#PWR071"
			(at 233.68 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 233.68 85.852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 233.68 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c027d3c9-3c58-4f45-99c9-e27d720ee1e2")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "#PWR071")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 279.4 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d5b45c30-37a5-450c-bae3-fe2f622d2510")
		(property "Reference" "RXD2"
			(at 280.67 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TestPoint"
			(at 280.67 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.5mm"
			(at 274.32 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 274.32 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 279.4 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01650531-a199-44c9-8680-734ea90bef16")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "RXD2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 217.17 135.89 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee0ed846-42da-493e-b86c-5912d5ca6763")
		(property "Reference" "R28"
			(at 217.17 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22K"
			(at 217.17 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 217.17 134.112 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 217.17 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C31850"
			(at 217.17 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9d572da-ac96-4771-ac96-ce52451184d8")
		)
		(pin "2"
			(uuid "35ac378b-ad7e-466d-b02d-ef14c5270eb3")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 247.65 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f199452f-03fb-4cd8-aaf6-166eb85fe18a")
		(property "Reference" "C21"
			(at 251.46 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 250.952 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 248.6152 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 247.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 247.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a45b309-6c6b-4efb-b491-3ddf027b9e70")
		)
		(pin "2"
			(uuid "a6ca0641-2465-4884-89a9-13768181c29d")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 140.97 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f7fa3758-7c04-45e6-99ec-09073309573b")
		(property "Reference" "R23"
			(at 152.146 137.16 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5K1"
			(at 152.4 147.574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 139.192 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 152.4 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84dda4b8-beb5-43e7-951b-6d56534e7538")
		)
		(pin "2"
			(uuid "bcbc7a70-1d90-4264-94b1-2806d134a383")
		)
		(instances
			(project "ESP-SPIDER"
				(path "/3b0eacd6-6c2c-4737-9b33-d98b5fc09abb/de8f1e68-1898-4cd6-8b99-8cd9eb89ca8c"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
)
